# Backend Environment Variables

PORT=3001
DATABASE_URL='postgresql://neondb_owner:npg_dwntM2UL7lkB@ep-twilight-sky-a120iiwq-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
JWT_SECRET=secret123

# For local development without DATABASE_URL
DB_HOST=localhost
DB_PORT=5432
DB_NAME=secureguard
DB_USER=postgres
DB_PASSWORD=your_password

# Initial Admin setup (only used if table is empty)
INITIAL_ADMIN_EMAIL=admin@example.com
INITIAL_ADMIN_PASSWORD=admin123
